-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 19 2018 г., 21:38
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `WD03-project-kovtun`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `cat_title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `cat_title`) VALUES
(1, 'Путешествия'),
(2, 'Покупки'),
(3, 'Технологии'),
(4, 'Заметки'),
(5, 'PHP');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `post_img` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `author_id`, `date_time`, `post_img`, `post_img_small`) VALUES
(1, 'Кольцо Эйнштейна &mdash; красивое следствие теории относительности', 'На самом деле на этом фото запечатлены сотни и даже тысячи галактик. Перед нами — редкое и впечатляющее явление, которое называют кольцом Эйнштейна. Оно возникает, когда гравитация массивного тела настолько искривляет вокруг себя пространство-время, что электромагнитное излучение отклоняется от прямых траекторий.\r\n\r\nМассивный объект, который так сильно влияет на гравитацию, называется гравитационной линзой. На этом снимке, сделанном телескопом Хаббл, роль гравитационной линзы выполняет часть космического кластера SDSS J0146-0929, состоящего из большого скопления галактик. Их изображения можно увидеть по краям этой изящной и редкой гравитационной линзы.', 1, '2018-07-19 15:48:33', '1313643472.jpg', '320-1313643472.jpg'),
(2, 'Сколько энергии потребляет весь интернет в мире?', 'Ещё полвека лет назад для отправки сообщения от одного человека другому нужно было проделать множество операций: написать письмо, отнести на почту, где после сортировки его отправят на другую почту и только потом, проделав еще несколько операций, доставят адресату. Все это требовало больших затрат энергии и занимало долгое время. Сейчас при помощи интернета сообщение из одной точки земного шара в другую можно отправить за несколько секунд. Но сколько это занимает энергии?\r\n\r\nМы привыкли, что интернет существует всегда, и даже не задумываемся, что для его поддержания требуется огромное количество ресурсов. Не было бы экономнее по старинке отправлять письма почтой?\r\n\r\nЧтобы посчитать, сколько энергии потребляет такая система, как интернет, нужно учесть каждый её компонент – все те миллионы серверов и компьютеров, которые хранят и обрабатывают находящуюся в интернете информацию, элементы их охлаждения, обслуживания, а так же все те девайсы, при помощи которых люди просматривают веб-странички.\r\n\r\nМало кто возьмется за такую работу, но в 2011 году энтузиасты Барат Рагаван и Джастин Ма решили попробовать получить хотя бы приблизительное конечное число энергии, которое расходует весь мировой интернет. Причем в своих расчетах они учитывали не только энергию, которая расходуется непосредственно на работу дата-центров, систем охлаждения и принимающих устройств, но и ту часть, которая идёт на производство самих компьютеров, прокладку кабелей и т.д.\r\nПолучилось, что весь мировой интернет расходует от 84 до 143 ГВт электроэнергии в год. Точные данные невозможно установить, т.к. сервера и компьютеры могут работать с различной нагрузкой. Если добавить сюда ежегодные расходы электроэнергии на производство вычислительной техники, необходимой для работы и потребления интернета, получается число от 170 до 307 ГВт, что составляет менее 2% от мирового годового потребления электроэнергии. Не так много, как казалось. А между тем, интернет действительно делает нашу жизнь намного удобнее.\r\n\r\nК сожалению, данные результаты актуальны  для конца 2011 года — начала 2012 года. Более поздних исследований на данную тематику не проводилось. Но есть данные, говорящие о том, что с 2011 по 2016 год общемировое энергопотребление выросло в 1,1 раз. Если умножить полученные  Баратом Рагаваном и Джастином Ма данные на этот коэффициент, то мы получим более приближенные к реальности нашего времени числа энергопотребления интернета — 187 — 338 ГВт .', 1, '2018-07-19 15:52:51', '1053360562.jpg', '320-1053360562.jpg'),
(3, 'SpaceX успешно запустила самую мощную модификацию ракеты Falcon 9', 'Если NASA выдаст разрешение, её смогут использовать для пилотируемых полётов к МКС.\r\n\r\n    Компания SpaceX впервые запустила модификацию ракеты Falcon 9 Block 5. Её отличие — в более мощных двигателях, а также в более продвинутой адаптации для многократного использования с целью удешевить запуски.\r\n    По словам представителей компании, первая ступень ракеты рассчитана на десять полётов с минимальным техническим обслуживанием между ними. Она успешно села на платформу в Атлантическом океане.\r\n    Модификация Block 5 соответствует стандартам программы NASA по использованию частных космических кораблей для доставки астронавтов на МКС. Чтобы получить сертификат на пилотируемые миссии, SpaceX предстоит совершить ещё семь успешных полётов.\r\n    Ракета вывела на орбиту бангладешский спутник, который поможет снабдить регион связью, ТВ-сигналом и интернет-доступом.\r\n    После обновления Block 5 инженеры компании сосредоточатся на разработке сверхтяжёлой многоразовой ракеты BFR, способной вывести на орбиту 150 тонн груза. Её планируют использовать для полётов на Луну и Марс, включая пилотируемые.\r\n', 1, '2018-07-19 16:15:54', '1383647925.jpg', '320-1383647925.jpg'),
(4, 'Китайский банк открыл в Шанхае отделение под управлением роботов', 'Второй по величине банк Китая China Construction Bank открыл в Шанхае отделение, в котором за обслуживание клиентов полностью отвечают роботы. Об этом пишет South China Morning Post.\r\n\r\nОфис площадью 165 квадратных метров расположен в районе Хуанпу, он оснащён «умными» автоматизированными роботами-кассирами. С их помощью можно открыть счёт, отправить перевод, обменять валюту, инвестировать в золото и получить услуги по управлению активами.\r\n\r\nНа входе в отделение клиентов встречает «дружелюбный» робот, отвечающий на вопросы клиента, используя систему распознавания голоса. При первом визите робот сканирует документы клиента, в дальнейшем определяет его с помощью системы распознавания лиц.\r\n\r\nНовый филиал сможет обрабатывать 90% наличных и безналичных операций, утверждают в China Construction Bank. Для состоятельных клиентов, которым может потребоваться помощь консультанта, в отделении предусмотрен кабинет для видеосвязи с менеджерами по работе с клиентами.\r\n\r\nНесмотря на то, что отделение управляется роботами, в нём есть сотрудники-люди, готовые помочь клиентам, если искусственные ассистенты столкнутся с трудностями.\r\n\r\nВ China Construction Bank говорят, что всего установили 1600 «умных» машин самообслуживания в 360 отделениях, чтобы повысить привлекательность банка в глазах технически подкованных клиентов и сократить расходы на персонал. ', 1, '2018-07-19 16:18:05', '1152773391.jpg', '320-1152773391.jpg'),
(5, 'Десять технологий, которые изменят мир в ближайшие годы', 'Металлическая 3D-печать\r\n\r\n«3D-печать — давно известная технология, но до сих пор её в основном использовали энтузиасты и дизайнеры для создания единичных прототипов. Кроме того, печать обычно выполняется в пластике — использовать для неё другие материалы, в том числе металл, раньше было попросту дорого», — пишет MIT Technology Review.\r\n\r\nСейчас, замечает издание, печать металлом стала достаточно дешевой, чтобы применять её в широком производстве. И технология, считают авторы, может полностью изменить индустрию.\r\n\r\nИскусственные эмбрионы\r\n\r\nУчёные рассчитывают научиться выращивать эмбрионы, используя только эмбриональные стволовые клетки. Специалистам из Великобритании уже удалось вырастить эмбрион мыши из стволовых клеток другого эмбриона, пишет MIT Technology Review.\r\n\r\nКак замечают участники эксперимента, уверенности, что эмбрион сможет вырасти во взрослую мышь, нет, но это всё равно большой шаг для науки. Следующим шагом, говорят они, должно стать выращивание человеческого эмбриона. И с его появлением учёным предстоит решить множество исследовательских и этических вопросов.\r\n\r\nСенсорные города\r\n\r\n«Дочка» холдинга Alphabet — компания Sidewalk Labs — совместно с канадским правительством разрабатывает проект «умного» города Quayside в Торонто. Установленные в кварталах города сенсоры будут собирать информацию об окружающей среде — от качества воздуха и уровня шума до того, чем занимаются жители.\r\n\r\nВесь транспорт в городах нового типа будет автономным, а воспользоваться им сможет любой житель. Несложные задачи вроде доставки почты возьмут на себя роботы. Sidewalk Labs планирует открыть сторонним разработчикам доступ к системам города, чтобы они могли запускать собственные сервисы на их основе.\r\n\r\nЕсли эксперимент в Торонто окажется удачным, компания рассчитывает внедрить аналогичные системы и в других городах. Проект был анонсирован в 2017 году, его реализация запланирована на 2019 год.\r\n\r\nИИ для всех\r\n\r\n«Технологии искусственного интеллекта в основном применяют крупные компании вроде Amazon, Baidu, Google и Microsoft и некоторые стартапы. Для остальных внедрение подобных систем оказывается слишком трудоёмким и дорогим», — пишет издание.\r\n\r\nОднако с появлением ИИ-технологий в облаке доступ к ним смогут получить гораздо больше разработчиков, считает редакция MIT Technology Review. Среди решений в этой области — инструменты для реализации систем искусственного интеллекта от Amazon Web Services, Google Cloud и Microsoft Azure.\r\n\r\nПока системы на основе ИИ используют преимущественно в технологической индустрии, но в ближайшем будущем алгоритмы найдут применение в сферах медицины, энергетики, промышленности и так далее.\r\nНейронные сети — дуэлянты\r\n\r\n«Технологии искусственного интеллекта хороши во всём, что касается распознавания — покажите алгоритму миллион изображений, и он точно определит, на каких из них запечатлен пешеход, переходящий улицу. Но в вопросах генерации изображений ИИ-технологии безнадежны — самостоятельно рисовать пешеходов у них пока не получается: для этого нужно воображение».\r\n\r\nВпервые учёные предложили решение описанной проблемы в 2014 году. Модель, которую называют генеративно-состязальной сетью (GAN), включает в себя две нейронных сети. Одна из них создаёт изображения на основе тех, что уже видела — к примеру, рисует пешехода с тремя руками. Другая оценивает получившиеся картины на реалистичность. Такие сети могут не только создавать изображения, но и, например, генерировать речь.\r\n\r\nКак отмечает MIT Technology Review, в последнее время всё больше компаний экспериментируют с GAN — а значит, технология становится всё совершеннее.\r\nПочти моментальный перевод\r\n\r\nОсенью 2017 года Google представила наушники Pixel Buds со встроенным помощником Google Assistant за $159. С их помощью можно организовать беседу с почти моментальным переводом: один собеседник должен использовать наушники, а другой — смартфон Google Pixel. Pixel сможет транслировать переведённую с Google Translate речь в наушники и обратно, таким образом позволяя общаться людям, которые не говорят на одном языке.\r\n\r\nВ приложении Google Translate для iOS и Android есть отдельная функция для общения: включив её, два собеседника могут просто говорить друг с другом, а сервис будет автоматически определять язык и переводить высказывания для оппонента. Одна из проблем, которая мешает приложению работать корректно, — фоновый шум. Он может затруднить распознавание речи и размывать границы фразы.\r\n\r\nPixel Buds решает эту проблему за счёт физической кнопки, которую пользователь удерживает в то время, пока говорит. «Конечно, пока наушники выглядят не очень привлекательно, но проблемы с дизайном можно решить», — заключает MIT Technology Review.\r\nБезуглеродный природный газ\r\n\r\nПриродный газ, пишет издание, — один из основных и самых дешёвых источников энергии во всём мире. И хотя природный газ «чище» каменного угля, он производит огромный объём выбросов в атмосферу планеты.\r\n\r\nТри американские компании — 8 Rivers Capital, Exelon Generation и CB&I — объединились для работы над проектом по созданию «чистого» источника энергии из природного газа. Исследователи тестируют технологию Net Power, которая поглощает все загрязняющие элементы ещё в процессе выработки топлива. Они рассчитывают, что разработка получит распространение в течение трёх–пяти лет.\r\nПриватность в сети\r\n\r\n«Настоящая приватность может наконец оказаться реальностью — благодаря протоколу доказательства с нулевым разглашением (zero-knowledge proof)», — пишет MIT Technology Review. Этот протокол позволяет передавать данные, не разглашая личную информацию: например, пользователь сможет подтвердить, что ему есть 18 лет, не раскрывая свою дату рождения.\r\n\r\nТакую систему уже реализовал блокчейн-проект анонимной криптовалюты Zcash. Создатель Ethereum Виталик Бутерин назвал Zcash технологией, которая изменит рынок.\r\nПредсказательная генетика\r\n\r\n«Наступит день, когда новорожденным в роддоме будут выдавать карту их генома с отчётом, в котором будут описаны шансы ребёнка заработать инфаркт или онкологическое заболевание, или оказаться умнее остальных».\r\n\r\nДНК-тесты уже сейчас проводят компании по всему миру, но пока, считает издание, их предсказания не могут похвастать идеальной точностью. Они раскрывают лишь вероятность развития того или иного заболевания, но обнаружить болезнь у себя может и тот, у кого вероятность его развития оказалась низкой. Кроме того, не до конца ясно, как получившие доступ к информации люди смогут её использовать — этот вопрос вызывает опасения у исследователей.\r\n\r\nВскоре, полагает MIT Technology Review, ДНК-тестирование станет доступно каждому жителю планеты — будущее технологии «одновременно захватывающее и настораживающее».\r\nКвантовые компьютеры\r\n\r\nКвантовые компьютеры, замечает издание, смогут проводить вычисления, на которые сегодняшние технологии неспособны. Они появятся через пять–десять лет, но пока люди не до конца разобрались, где применять подобные мощности.\r\n\r\n«Химики в предвкушении: моделировать молекулы на обычном компьютере очень сложно. С появлением квантовых вычислений учёные смогут приняться за разработку более эффективных лекарств и других соединений», — пишет MIT Technology Review.', 1, '2018-07-19 16:23:30', '1096622162.png', '320-1096622162.png'),
(6, '&laquo;Сбербанк&raquo; разработал систему оценки недвижимости с помощью нейросети', '«Сбербанк» разработал сервис для оценки недвижимости на основе машинного обучения, сообщает «Коммерсантъ». Он позволит ускорить оценку залогов, заявил руководитель блока «Корпоративный бизнес» в «Сбербанке» Анатолий Попов.\r\n\r\nПо его словам, сейчас объекты недвижимости, предлагаемые в залог заёмщиками, оценивает налоговая служба банка, в которой работает несколько сотен экспертов. Процесс проверки отчётов внешних оценщиков или проведение собственных расчётов предполагают значительный объём ручного труда и заново повторяемых механических процедур.\r\n\r\n    С помощи нейросети мы избавляем специалистов от рутинной работы и начинаем максимально использовать их профессиональную экспертизу и знание особенностей локальных рынков, применяя их для анализа результата, полученного искусственным интеллектом.\r\n    Анатолий Попов\r\n    руководитель блока «Корпоративный бизнес» «Сбербанка»\r\n\r\nСейчас новый сервис работает с базой данных по стрит-ритейлу, которая содержит основные характеристики объектов, их фотографии и цены. Нейросеть получает характеристики интересующего объекта и подбирает наиболее близкие аналоги с учётом местоположения, пешеходного трафика и ценового зонирования. Эту информацию алгоритм использует для расчёта стоимости объекта.\r\n\r\nПо оценкам опрошенных «Коммерсантом» участников рынка, стоимость внедрения такой технологии может составлять до 100 млн рублей. Использование нейросети позволит сократить затраты примерно на 30%, а при достижении порогового значения точности экономия может достичь 50%, считают эксперты. ', 1, '2018-07-19 16:24:53', NULL, NULL),
(7, 'Тестовый пост', 'Изображение jpg или png, рекомендуемая ширина 920px и больше, высота от 620px и более, вес до 4 Мб.', 1, '2018-07-19 17:15:45', '1050532352.jpg', '320-1050532352.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `firstname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code_times` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `firstname`, `lastname`, `country`, `city`, `avatar`, `avatar_small`, `recovery_code`, `recovery_code_times`) VALUES
(1, 'info@mail.com', '$2y$10$A3zMFjW1M95VhGDXOZ36BOp8MYruymgcVj29RS1Xg8SOu1ihYvd4S', 'admin', 'Мила', 'Ковтун', 'Россия', 'Воронеж', '1226356906.jpg', '48-1226356906.jpg', 'cyLIPiBM6s49ntZ', 0),
(2, 'user@mail.com', '$2y$10$Yj6hddriRZjmGv6EL63Nl.TgpwRpfdjoDDNr/RwqtGr/VsUgL.TF.', 'user', 'Емельян', 'Казаков', '', 'Рязань', '1229698198.jpg', '48-1229698198.jpg', 'KytPYfXnxEhgqBa', 0),
(10, 'user2@mail.com', '$2y$10$0110snDgMedFH1spjjI18ebq9FeN6IAUVjovs85wRINO.EL5n7WHC', 'user', 'Василий', 'Давыдов', 'Украина', 'Киев', '1193344438.jpg', '48-1193344438.jpg', NULL, NULL),
(11, 'user3@mail.com', '$2y$10$g1fiknActb/CUk9bXYOBuOxFk/n3REgCDxOz3HGlMpsCfTm6FuiH6', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
